<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="864" measuredH="292" mockupW="442" mockupH="241">
  <controls>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TitleWindow" x="422" y="51" w="442" h="241" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ShopList</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Button" x="745" y="138" w="-1" h="-1" measuredW="54" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="112" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="475" y="181" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Button" x="499" y="112" w="54" h="27" measuredW="51" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>User</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::TextInput" x="586" y="181" w="-1" h="-1" measuredW="79" measuredH="26" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Link" x="738" y="189" w="-1" h="-1" measuredW="61" measuredH="19" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registrate</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Paragraph" x="475" y="223" w="118" h="10" measuredW="275" measuredH="80" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Olvidaste%20la%20contrase%F1a</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Link" x="596" y="219" w="-1" h="-1" measuredW="40" measuredH="15" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>Click%20aqui</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="724" y="172" w="-1" h="-1" measuredW="97" measuredH="17" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <size>9</size>
        <text>%BFA%FAn%20no%20tienes%20cuenta%3F</text>
      </controlProperties>
    </control>
  </controls>
</mockup>